#!/bin/bash

# Create top-level directories
mkdir -p project/src
mkdir -p project/tests
mkdir -p project/assets/graphics/sprites
mkdir -p project/assets/graphics/tilemaps
mkdir -p project/assets/audio/sound_effects
mkdir -p project/assets/audio/music
mkdir -p project/assets/levels
mkdir -p project/assets/tools/templates

# Create files
touch project/.gitignore
touch project/requirements.txt
touch project/setup.pylar
touch project/tree.md

# Create src directory structure
mkdir -p project/src/game/graphics
mkdir -p project/src/game/audio
mkdir -p project/src/game/input
mkdir -p project/src/game/objects
mkdir -p project/src/game/levels
mkdir -p project/src/tools
touch project/src/main.pylar
touch project/src/game/__init__.pylar
touch project/src/game/game.pylar
touch project/src/game/game_test.pylar
touch project/src/game/graphics/__init__.pylar
touch project/src/game/graphics/sprite.pylar
touch project/src/game/graphics/sprite_test.pylar
touch project/src/game/graphics/tilemap.pylar
touch project/src/game/graphics/tilemap_test.pylar
touch project/src/game/audio/__init__.pylar
touch project/src/game/audio/sound.pylar
touch project/src/game/audio/sound_test.pylar
touch project/src/game/audio/music.pylar
touch project/src/game/audio/music_test.pylar
touch project/src/game/input/__init__.pylar
touch project/src/game/input/controller.pylar
touch project/src/game/input/controller_test.pylar
touch project/src/game/input/keyboard.pylar
touch project/src/game/input/keyboard_test.pylar
touch project/src/game/objects/__init__.pylar
touch project/src/game/objects/character.pylar
touch project/src/game/objects/character_test.pylar
touch project/src/game/objects/item.pylar
touch project/src/game/objects/item_test.pylar
touch project/src/game/levels/__init__.pylar
touch project/src/game/levels/level.pylar
touch project/src/game/levels/level_test.pylar
touch project/src/game/levels/world.pylar
touch project/src/game/levels/world_test.pylar
touch project/src/tools/__init__.pylar
touch project/src/tools/editor.pylar
touch project/src/tools/editor_test.pylar

# Create tests directory structure
mkdir -p project/tests/game/graphics
mkdir -p project/tests/game/audio
mkdir -p project/tests/game/input
mkdir -p project/tests/game/objects
mkdir -p project/tests/game/levels
mkdir -p project/tests/tools
